server.port=8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# 1.创建目录
# 2.git init 创建 git 仓库
# 3.在仓库中 vim waiter-service.yml,添加一点内容
# order:
#   discount: 80
#   waiterPrefix: geektime
# 4.git add waiter-service.yml
# 5.git commit -m "init"
spring.cloud.config.server.git.uri=file:///Users/yinxing/03workspace/self/geektime-spring-family/geektime-spring-cloud-config-git-repo
#  file:///Users/digitalsonic/Codes/geektime-spring-cloud-config-git-repo

